﻿<Page x:Class="Desktop.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История" Style="{DynamicResource PagesMainStyle}" Loaded="PageLoaded_L">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnListRefernces" Content="Лист заявок" Width="120" Height="40" HorizontalAlignment="Right" Margin="10"
                Style="{StaticResource DefaultButtonStyle}" Click="ListReferences_Click"/>

        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ФИО" Grid.Column="1" Margin="40 0 0 0" Style="{StaticResource TableHeaderTextBlock}"/>
                <TextBlock Text="Дата заявки" Grid.Column="2" Style="{StaticResource TableHeaderTextBlock}"/>
                <TextBlock Text="№ группы" Grid.Column="3" Style="{StaticResource TableHeaderTextBlock}"/>
                <TextBlock Text="Кол-о" Grid.Column="4" Style="{StaticResource TableHeaderTextBlock}"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
                <StackPanel x:Name="spTable"/>
            </ScrollViewer>
            <Button Content="Очистить историю" Width="200" Height="40"
                    Style="{StaticResource DefaultButtonStyle}" Margin="10"
                    Click="HistoryClear_Click"/>
        </StackPanel>
    </Grid>
</Page>
